<!DOCTYPE html>
<html lang="en">
fdsfsdsda
s


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirillisshop.sk</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/menu.css">

</head>

<body>
    <header>
        <a href="index.html"><img class="graficlogo" src="img/logo/logo.png" alt="logo"></a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="./O nas.html" target="_blank">BLOG</a></li>
                <li><a href="./Sportové oblečenie.html" target="_blank"> ROZSAH</a></li>
                <li><a href="./reg.html" target="_blank">REGISTRATION</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <main>
        <div id="dv1">
            <h1>Mirillisshop.sk -je nový futbalový obchod s novou históriou a novým prístupom k práci so
                zákazníkmi</h1>
            <p>Výsledok zápasu v profesionálnom futbale často závisí od kvality futbalových uniforiem, obuvi a
                vybavenia. Na základe toho náš obchod ponúka iba oficiálne produkty populárnych značiek-Adidas, Nike,
                Mizuno, Joma, Mníchov, Alphakeepers, Select, Joma.</p>
            <h2>Sportová obuv vo výpredaji</h2>
            <p>
                Športová obuv, ktorá vám dodá štýl aj pohodlie. Od klasických tenisiek až po špeciálne bežecké topánky.
                Máme všetko, čo potrebujete na aktívny životný štýl. Objavte u nás svoj štýl ešte dnes!</p>
        </div>
        <h1 style="text-align: center; padding: 3% 5%;">Ako objednať tovar?</h1><br>
        <div id="dv2">


            <div class="gide">

                <img class="gide_img" id="gide_img">
                <p class="gide_text" id="gide_text">
                    <b>Výber produktu:</b>
                    <br>
                    <br>
                    Na výber produktov použite katalóg.
                    <br>
                    Pridajte si ich do košíka.
                </p>
            </div>
            <div class="container">
                <div class="steps">
                    <span class="circle active">1</span>
                    <span class="circle">2</span>
                    <span class="circle">3</span>
                    <span class="circle">4</span>
                    <div class="progress-bar">
                        <span class="indicator"></span>
                    </div>
                </div>
                <div class="buttons">
                    <button id="prev" disabled>Prev</button>
                    <button id="next">Next</button>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="footer-nav">
            <a href="index.html">HOME</a>
            <a href="O nas.html">BLOG</a>
            <a href="Sportové oblečenie.html">ROZSAH</a>
            <a href="reg.html">REGISTRATION</a>
        </div>
        <div class="logo">
            <a href="index.html"><img src="img/logo/logo.png"></a>
        </div>
        <div class="social">
            <a href="#"><img src="img/image/m_1e61cef7d9.jpg"></a>
            <a href="#"><img src="img/image/m_2f6ce99aa8.jpg"></a>
            <a href="#"><img src="img/image/m_f016f1a07c.jpg"></a>
            <a href="#"><img src="img/image/m_f8a463e0c3.jpg"></a>
        </div>
        <p>Artsiom Ladziata 2023</p>
    </footer>

    <script src="js/skript.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>